# Howlstagram_f16

./: build.gradle  github.xml  gradle.settings.xml  ide.general.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howlstagram_f16/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/howlstagram_f16/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/example/howlstagram_f16/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/java/com/example/howlstagram_f16/navigation/util/: FcmPush.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_detail.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
templates/: AndroidLogKotlin.xml  Kotlin.xml
